schema.graphql

type Factory @entity {
  # factory address
  id: ID!
  # amount of exchanges created
  exchangeCount: BigInt!
  # amount of transactions all time
  txCount: BigInt!
  # current owner of the factory
  owner: ID!
}

type Currency @entity {
  # currency address
  id: ID!
  # currency symbol
  symbol: String
  # currency name
  name: String
  # currency decimals
  decimals: BigInt!
  # currency total supply
  totalSupply: BigInt
  # volume in token units
  volume: BigDecimal
  # number of Exchanges containing this currency
  poolCount: BigInt
  # liquidity across all Exchanges in token units
  totalValueLocked: BigDecimal
}

type Token @entity {
   # token address
  id: ID!
  # token symbol
  symbol: String
  # token name
  name: String
  # token decimals
  decimals: BigInt
  # token total supply
  totalSupply: BigInt
  # volume in token units
  volume: BigDecimal
  # number of Exchanges containing this currency
  poolCount: BigInt
  # liquidity across all Exchanges in token units
  totalValueLocked: BigDecimal
}

type Exchange @entity {
  # exchange address
  id: ID!
  # creation
  createdAtTimestamp: BigInt
  # block pool was created at
  createdAtBlockNumber: BigInt
  # token
  token: Token!
  # currency
  currency: Currency!
  # fee amount
  lpFee: BigInt!
  # in range liquidity
  liquidity: BigInt
  # all time number of transactions
  txCount: BigInt
}